# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://neondb_owner:hFvSk69oteuf@ep-white-thunder-a5fd68pt.us-east-2.aws.neon.tech/neondb?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://neondb_owner:hFvSk69oteuf@ep-nameless-frog-a5enguot.us-east-2.aws.neon.tech/neondb?sslmode=require